# For MasQiTT KMS, configuration values are either boolean or string
# Do not specify integer/real values, they will be converted as needed
#
# Default values are noted in [brackets]

# for time-based values:
#   s: seconds (default if no modifier present)
#   m: minutes
#   h: hours
#   d: days
#   w: weeks (7 days)
#   y: years (365.25 days)

############# client management

# allow clients that aren't specified in the config file? [false]
non_cache_clients = false;

############# public/private key management

# alignment point for expiration dates
epoch = "19700101T000000Z";

# increment for Expiration Date [1d]
expiry_interval = "1d";

# if true, precomputes private keys before current Expiration Date [true]
# precompute_keys = true;

# if precompute_private_keys, pre-compute this long before current
# Expiration Date [2h]
precompute_lead_time = "15m";

# frequency of saving key cache to disk [1h]
cache_save_interval = "1h";

# remove cached private keys this long after their expiration date [4h]
expire_cache_after = "4h";

# list of known clients
# required fields:
# - id: Client ID (16 alphanum characters)
# - role: "publisher", "subscriber", or "both"
# optional fields:
# - anything other than the required fields at the discretion of the
#   implementer for their own use, e.g., location, purpose, info,
#   allowed topics, etc.
clients: (
);
